# Trabajo-TW

./: TANI.db  github.txt
tw/: CUMe_y_Calla_API.postman_collection.json  README.md  TANI.db  TANI.sqbpro  crear_entrega.bat  credenciales.txt  evidencias_api.html  pom.xml
tw/src/main/java/com/tw/: TwApplication.java
tw/src/main/java/com/tw/api/: AdminApiController.java  ApiExceptionHandler.java  CategoriaApiController.java  PedidoApiController.java  PlatoApiController.java  RestauranteApiController.java  UsuarioApiController.java  ValoracionApiController.java
tw/src/main/java/com/tw/api/dto/: ErrorResponse.java  PedidoDTO.java  PlatoDTO.java  RestauranteDTO.java  UsuarioDTO.java  ValoracionDTO.java
tw/src/main/java/com/tw/config/: SecurityConfig.java  WebMvcConfig.java
tw/src/main/java/com/tw/controller/: AuthController.java  CategoriaAdminController.java  CategoriaController.java  DireccionController.java  ErrorPageController.java  GlobalExceptionHandler.java  MensajeController.java  PedidoController.java  PlatoController.java  RestauranteController.java  RestauranteController_v2.java  UsuariosController.java  ValoracionController.java  WebController.java
tw/src/main/java/com/tw/model/: Categoria.java  Direccion.java  LineaPedido.java  Mensaje.java  Pedido.java  Plato.java  Restaurante.java  Usuario.java  Valoracion.java
tw/src/main/java/com/tw/repository/: CategoriaRepository.java  DireccionRepository.java  LineaPedidoRepository.java  MensajeRepository.java  PedidoRepository.java  PlatoRepository.java  RestauranteRepository.java  UsuarioRepository.java  ValoracionRepository.java
tw/src/main/java/com/tw/service/: ImagenService.java  MensajeService.java  PedidoService.java  PlatoService.java  RestauranteService.java  UsuarioDetailsService.java  UsuarioService.java  ValoracionService.java  VistaImagenService.java
tw/src/main/resources/: application.properties
tw/src/main/resources/static/css/: detalle-restaurante.css  editar-restaurante.css  index.css  login.css  nav.css  paginas-verdes.css  restaurantes.css  styles.css
tw/src/main/resources/static/js/: detalle-restaurante.js  editar-restaurante.js  filters.js  login.js  star-filter.js
tw/src/main/resources/templates/: busqueda-avanzada.html  categorias.html  detalle-restaurante-fragmentos.html  detalle-restaurante.html  editar-restaurante.html  error.html  form-categoria.html  form-plato.html  form-restaurante.html  index.html  login.html  mis-pedidos.html  mis-restaurantes.html  mis-valoraciones.html  nuevo-mensaje.html  pedidos-restaurante.html  perfil.html  registro-exitoso.html  registro.html  restaurantes.html  usuario-form.html  usuarios.html
tw/src/main/resources/templates/fragments/: layout.html
tw/src/test/java/com/tw/: CrudIntegrationTest.java
